# Properties of Corporate administrator 
no_of_corporateAdmins=2
no_of_corporateUsers=2
no_of_affiliates=5
no_of_shipments=20
DBId=0
dbDownload=0
machineId=null
badSignonCount=0
AWBQuantity=0
securitylevel=0