database.driverClassName=oracle.jdbc.driver.OracleDriver

#LOCAL WEBDBA SIT
#-------------------------------------------------------------------

#database.url=jdbc:oracle:thin:@172.18.62.104:1526:WEBDB
#database.username=WEBDBA
#database.password=bluedart123

#----New WEBDB_SIT 
#database.url=jdbc:oracle:thin:@172.18.62.116:1521:WEBDB
#database.username=UPROFILE4
#database.password=bluedart123
#-------------------------------------------------------------------

#UAT WEBDBA
#-------------------------------------------------------------------
database.url=jdbc:oracle:thin:@172.18.111.154:1526/WEBDBUAT2
#database.url=jdbc:oracle:thin:@oracen-scan.bluedart.com:1526/WEBDBUAT
database.username=UPROFILE4
database.password=bluedart123
#-------------------------------------------------------------------


#ORACEN PROD
#-------------------------------------------------------------------
#database.url=jdbc:oracle:thin:@172.18.111.156:1526/WEBDB
#database.username=WEBPORTAL
#database.password=web123
#-------------------------------------------------------------------


hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update

hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=150
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=500
hibernate.c3p0.idle_test_period=6000

STARTSCHEDULER = TRUE







