LOCATION_FINDER_INTERNATIONAL=0
LOCATION_FINDER_DOMESTIC_LOCATION=2
LOCATION_FINDER_DOMESTIC_PINCODE_WIN8=72
LOCATION_FINDER_DOMESTIC_LOCATION_WIN8=73
TRACK_AND_TRACE=27
SHIPDART=50
INTERNET_DART_REPORT_DOWNLOAD=31
BILL_PAYMENTS_PARTIALPAY=52
BILL_PAYMENTS_PAYONLINE=51

#To be added in DB
RATE_AND_TRANSIT_FINDER=74
MANAGE_USER_VIEWUSER=75
MANAGE_USER_CREATEUSER=76
MANAGE_USER_EDITUSER=77
MANAGE_USER_UPDATE_STATUS=115
MANAGE_USER_SEARCH_AFF=116
MANAGE_USER_ADD_AFF=117
MANAGE_USER_DEL_AFF=118
MANAGE_USER_AFF_PERMISSION=119
MANAGE_USER_LOGIN_PERMISSION=120
MANAGE_USER_DELETEUSER=78
MANAGE_USER_RESETPASSWORD=79
MANAGE_USER_FORGOTPASSWORD=88
FEEDBACK_APPRECIATION=80
FEEDBACK_COMPLAINT=81
FEEDBACK_WRITE_TO_US=82
CORPORATE_REGISTRATION=83
CORPORATE_CHANGE_PASSWORD=84
INTERNET_DART_VIEW_ONLINE=85
INTERNET_DART_DATA=86
INTERNET_DART_REPORT=87
CORPORATE_FORGOT_PASSWORD=88
LOG_STATUS =Y
INTIMATE =41
E_BUSINESS_SOLUTIONS = 113
MAILDART_AWBQUERYSCHEDULER = 123
MAILDART_REFQUERYSCHEDULER = 121
MAILDART_INTIMATEMESCHEDULER = 122
ADDRESS_BOOK = 49

INTIMATE = 41
AUTOPOD = 48
MANAGE_PARCEL_SHOP_POD_USERS = 114


SCHEDULE_PICKUP = 128
BOOK_SHIPMENT = 129
TRACKINGAPI = 136
NEW_USER_REGISTRATION = 126
#BILLS_AND_PAYMENT = 127


DELIVERED_AUTOPODSCHEDULER = 137
UNDELIVERED_AUTOPODSCHEDULER = 138
OVERRIDE_AUTOPODSCHEDULER = 139
LOGGED_IN_USER=140
MANAGEUSER_VIEW_PROFILE=130
BACK_END_SUPPORT=131



ADMIN_LOGIN =141
USER_LOGIN = 142
POD_USER_LOGIN = 143

INVOICE_LISTING = 144
STATEMENT_OF_OUTSTANDING = 145
STATEMENT_OF_ACCOUNTS =146

