


################################################################################
# Scheduler module.
# If the value of STARTSCHEDULER is set "true" the scheduler will be started by 
# the RoutingServlet. If it is set to "false" the scheduler has to be started explicitly 
# in console (java com.bluedart.api.SchedulerManager) 
#STARTSCHEDULER = FALSE
################################################################################

###################################################
# These are the SchedulerManager properties.
# "FILEREADINTERVAL" corresponds to the number of minutes the manager should wait between
# two property file reads (scheduler.properties).
#FILEREADINTERVAL=1

#new Property
#FILEREADINTERVAL = 0 0/1 * * * ?
#MANAGERRUNFLAG=FALSE
###################################################

###################################################
# The "SCHEDULERS" entry stores the names of the schedulers to be managed by the manager.
# These are class names. While entering the names, see the corresponding class names. 
# If you make a spelling mistake or if you ignore the case sensitivity, the application
# will throw error. You can add a scheduler while the application is running. To stop or to
# remove a scheduler, don't delete the name of the scheduler. Instead make the respective
# scheduler's "RUNFLAG" false.
# Give attention to the "$" between each scheduler. 
#SCHEDULERS=AwbQueryScheduler$RefQueryScheduler$IntimateMeScheduler$GeneralMailScheduler$GreetingsScheduler$NewsLetterScheduler$BPMailScheduler$PODMAILScheduler$SMSScheduler

#SCHEDULERS = SMSScheduler$AwbQueryScheduler$RefQueryScheduler$IntimateMeScheduler$PODMAILScheduler
# NotificationScheduler$ is not in use
# End of SchedulerManager properties.

###################################################
#NotificationSchedulerRUNFLAG = FALSE
#NotificationSchedulerINTERVAL = 0 0/5 * * * ?

###################################################
# These are the GeneralMailScheduler properties
#SMSSchedulerRUNFLAG=FALSE
#SMSSchedulerSTARTTIME=00:00
#SMSSchedulerENDTIME=00:00
#SMSSchedulerINTERVAL=30

#SMSSchedulerRUNFLAG = FALSE
#SMSSchedulerINTERVAL = 0 0/5 * * * ?

###################################################
# These are the AwbQueryScheduler properties
#AwbQuerySchedulerRUNFLAG=TRUE
#AwbQuerySchedulerSTARTTIME=10:00
#AwbQuerySchedulerENDTIME=10:00
#AwbQuerySchedulerINTERVAL=30

#AwbQuerySchedulerRUNFLAG=FALSE
#AwbQuerySchedulerINTERVAL= 0 0/3 * * * ? 
# End of AwbQueryScheduler properties
###################################################
# These are the RefQueryScheduler properties
#RefQuerySchedulerRUNFLAG=TRUE
#RefQuerySchedulerSTARTTIME=00:00
#RefQuerySchedulerENDTIME=00:00

#RefQuerySchedulerRUNFLAG=FALSE
#RefQuerySchedulerINTERVAL= 0 0/2 * * * ?
# End of RefQueryScheduler properties
###################################################
# These are the IntimateMeScheduler properties
#IntimateMeSchedulerRUNFLAG=FALSE
#IntimateMeSchedulerSTARTTIME=10:00
#IntimateMeSchedulerENDTIME=10:00
#IntimateMeSchedulerINTERVAL= 0 0/4 * * * ?
# End of IntimateMeScheduler properties
###################################################

###################################################

################################################################################
# AUTOPOD Scheduler module.
#PODMAILSchedulerRUNFLAG = TRUE
#second, minute, hour, day of month, month, day(s) of week
#Hour based interval
#PODMAILSchedulerINTERVAL = 0 0/4 * * * ?
 
#