# sample_repo

Bluedart_Webservices_Release2.0/: .project  pom.xml
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/addressbook/controller/: AddressBookController.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/addressbook/dao/: AddressBookDao.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/addressbook/daoImpl/: AddressBookDaoImpl.java  AddressBookDaoImpl.java.bak
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/addressbook/dto/: AddressAreaDto.java  AddressBookDto.java  AddressBookImportDetailDto.java  AddressBookListDto.java  AffiliatesDto.java  CityDto.java  CountryDto.java  ImportDto.java  SearchDto.java  StateDto.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/addressbook/service/: AddressBookService.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/addressbook/serviceImpl/: AddressBookServiceImpl.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/Validator/: Test.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/controller/: AutoPodController.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/dao/: AutoPodDao.java  AutoPodMailSchedulerDao.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/daoImpl/: AutoPodDaoImpl.java  AutoPodMailSchedulerDaoImpl.java  MISManager.java  Test.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/domain/: Test.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/dto/: AutoPodDto.java  PodMailObjDto.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/helper/: Test.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/scheduler/: Test.java  Type.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/service/: AutoPodMailSchedulerService.java  AutoPodService.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/autopod/serviceImpl/: AutoPodMailSchedulerServiceImpl.java  AutoPodServiceImpl.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/emailnotification/: MailNotificationController.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/exception/: BlueDartException.java  DataBaseException.java  FinderServiceException.java  FinderServiceFault.java  PodMailServiceException.java  WSFault.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/scheduler/: AutoPODScheduler.java  AwbQueryScheduler.java  IntimateMeScheduler.java  NotificationScheduler.java  PODMAILScheduler.java  RefQueryScheduler.java  SMSScheduler.java  SchedulerListener.java  SchedulerManager.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/security/: CustomAuthenticationProvider.java  Privilege.java  Role.java  SecurityConfig.java  SecurityEncryption.java  SecurityWebApplicationInitializer.java  User.java  UserConstants.java  UserDao.java  UserDetails.java  UserService.java
Bluedart_Webservices_Release2.0/src/main/java/com/bluedart/utils/: BDAdminConstants.java  C2PCConstants.java  C2PCPropertiesLoader.java  Constants.java  Converter.java  CopyUtils.java  DateUtil.java  EmailUtil.java  ErrorMessageStatusCode.java  FeedBackReasonComparatorUtil.java  Main1.java  PasswordUtil.java  SMSUtil.java  SchedulerPropertiesLoader.java  SpringApplicationContext.java  StringUtils.java  WSFaultFactory.java
Bluedart_Webservices_Release2.0/src/main/java/org/tempuri/: CalculateWeightSlab.java  CalculateWeightSlabResponse.java  DisplayEmployeewiseInfo.java  DisplayEmployeewiseInfoResponse.java  DisplayRoutewiseInfo.java  DisplayRoutewiseInfoResponse.java  DownloadPincodeMaster.java  DownloadPincodeMasterResponse.java  GetAllAreaCodes.java  GetAllAreaCodesAndNames.java  GetAllAreaCodesAndNamesResponse.java  GetAllAreaCodesResponse.java  GetAllAreaDetails.java  GetAllAreaDetailsGroup.java  GetAllAreaDetailsGroupResponse.java  GetAllAreaDetailsResponse.java  GetAllCalledPickups.java  GetAllCalledPickupsResponse.java  GetAllClientDetails.java  GetAllClientDetailsResponse.java  GetAllEmployees.java  GetAllEmployeesResponse.java  GetAllEmployeesResult_type0.java  GetAllFrequentlyCalledClientDetails.java  GetAllFrequentlyCalledClientDetailsResponse.java  GetAllPinCodeDetails.java  GetAllPinCodeDetailsResponse.java  GetAllProductCode.java  GetAllProductCodeResponse.java  GetAllProductsAndSubProducts.java  GetAllProductsAndSubProductsResponse.java  GetAllRegisteredRegularPickup.java  GetAllRegisteredRegularPickupResponse.java  GetAllRegularPickup.java  GetAllRegularPickupResponse.java  GetAllRouteCodes.java  GetAllRouteCodesResponse.java  GetAllRoutes.java  GetAllRoutesForServiceCenter.java  GetAllRoutesForServiceCenterResponse.java  (+163 more)
Bluedart_Webservices_Release2.0/src/main/java/org/tempuri/imports/: ExtensionMapper.java
Bluedart_Webservices_Release2.0/src/main/java/service/bd/: ArrayOfMPSDetail.java  ArrayOfMPSDetailE.java  FleetInfo.java  FleetInfoE.java  GateDetail.java  GateDetailE.java  MPSDetail.java  MPSDetailE.java
Bluedart_Webservices_Release2.0/src/main/resources/: feature.properties  procedure.properties
Bluedart_Webservices_Release2.0/src/main/resources/templates/: AutoPODoverideStatus-template.vm  bdCreateCorpUser-template.vm  createAdmin-template.vm  deactivateCorporateAdmin-template.vm  deactivateCorporateUser-template.vm  deactivateUser-template.vm  editCorpAdmin.vm  forgotPwdSuccess-template.vm  mailDartNoStatus-template.vm  mailDartTrackByAwb-template.vm  mailDartTrackByRef-template.vm  modifyAdmin-template.vm  pickup-template2.html  reactivateUser-template.vm  updatePODUser-template.vm  userLicenceKeyDelete-template.vm  userLicenceKeyGeneration-template.vm  userLoginCredentialsCreateParcelShopPODUser-template.vm  userLoginCredentialsReactivateParcelShopPODUser-template.vm  userRegisteration.vm  writeToUs-template.vm
Bluedart_Webservices_Release2.0/src/main/webapp/WEB-INF/: spring-scheduler-config.xml  web.xml
(+1239 files in other folders)
