#email configuration for 172.18.111.135
#host=172.18.1.235
#port=25


#email configuration for 172.18.111.111 and 172.18.111.112
#host=203.201.209.116
#host= 172.18.1.225
host=172.18.1.232
port=25

writeToUsMailId = customerservice@bluedart.com

#From Email Id for Email Notification
fromEmailId = response@bluedart.com

#BlueDart site URL
bluedart.siteurl=http://www.bluedart.com

#BD banner and logo image path
bluedart.image.bdbanner=emailimage/BDBanner.jpg
bluedart.image.bdlogo=emailimage/BDLogo.jpg
bluedart.image.transit=emailimage/Transit.jpg
bluedart.image.transitBS=emailimage/TransitBS.jpg

#Email Notification for velocity templates 
resourceLoader = class
resourceClassLoader = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#Email Notification velocity template names for Licence key generation and delete
userLicenceKeyGeneration=userLicenceKeyGeneration-template.vm
adminLicenceKeyGeneration=adminLicenceKeyGeneration-template.vm
userLicenceKeyDelete=userLicenceKeyDelete-template.vm
adminLicenceKeyDelete=adminLicenceKeyDelete-template.vm

#Email Notification velocity template names for BD Admin Manage User create,delete,activate and deactivate
bdmanageadmins.createuser.template=createUser-template.vm
bdmanageadmins.createadmin.template=createAdmin-template.vm
bdmanageadmins.modifyuser.template=modifyUser-template.vm
bdmanageadmins.modifyadmin.template=modifyAdmin-template.vm
bdmanageadmins.deactivateuser.template=deactivateUser-template.vm
bdmanageadmins.deactivateadmin.template=deactivateAdmin-template.vm
bdmanageadmins.reactivateuser.template=reactivateUser-template.vm
bdmanageadmins.reactivateadmin.template=reactivateAdmin-template.vm
bdmanagecorporate.editadmin.template=editCorpAdmin.vm
bdmanagecorporate.createuser.template=bdCreateCorpUser-template.vm
bdmanagecorporate.createadmin.template=bdCreateCorpAdmin-template.vm
bdmanagecorporate.edituser.template=editCorpUser.vm
bdmanagecorporate.resetpwduser.template=userPasswordReset-template.vm
bdmanagecorporate.resetpwdadmin.template=adminPasswordReset-template.vm
bdmanagecorporate.reactivateuser.template=reactivateCorporateUser-template.vm
bdmanagecorporate.reactivateadmin.template=reactivateCorporateAdmin-template.vm
bdmanagecorporate.deactivateuser.template=deactivateCorporateUser-template.vm
bdmanagecorporate.deactivateadmin.template=deactivateCorporateAdmin-template.vm
bdmanagecorporate.createotp.template=createUserOtp.vm


#Email Notification Subject for BD Admin Manage User create,delete,activate and deactivate
bdmanageadmins.createuser.subject=Blue Dart User account created
bdmanageadmins.createadmin.subject=Blue Dart User account created
bdmanageadmins.modifyuser.subject=Blue Dart User account modified
bdmanageadmins.modifyadmin.subject=Blue Dart User account modified
bdmanageadmins.deactivateuser.subject=Blue Dart User account deactivated
bdmanageadmins.deactivateadmin.subject=Blue Dart User account deactivated
bdmanageadmins.reactivateuser.subject=Blue Dart User account reactivated
bdmanageadmins.reactivateadmin.subject=Blue Dart User account reactivated
bdmanagecorporate.createadmin.subject=Blue Dart Corporate account created
bdmanagecorporate.createuser.subject=Blue Dart Corporate account created
bdmanagecorporate.editadmin.subject=Blue Dart Corporate account modified
bdmanagecorporate.edituser.subject=Blue Dart Corporate account modified
bdmanagecorporate.resetpwduser.subject=Password Reset
bdmanagecorporate.resetpwdadmin.subject=Password Reset
bdmanagecorporate.reactivateuser.subject=Blue Dart Corporate account activated
bdmanagecorporate.reactivateadmin.subject=Blue Dart Corporate account activated
bdmanagecorporate.deactivateuser.subject=Blue Dart Corporate account deactivated
bdmanagecorporate.deactivateadmin.subject=Blue Dart Corporate account deactivated
bdmanagecorporate.createotp.subject=OTP for Blue Dart user creation


#Email Notification velocity template names for Manage Parcel Shop POD User create,update,activate and deactivate
manageparcelshoppouser.createuserlogincredentials.template =userLoginCredentialsCreateParcelShopPODUser-template.vm
manageparcelshoppouser.createuserparcel.template =createParcelShopUser-template.vm
manageparcelshoppouser.createuserpod.template =createPODUser-template.vm
manageparcelshoppouser.deactivateuser.template =decativateParcelShopPODUser-template.vm
manageparcelshoppouser.reactivateuser.template =reactivateParcelShopPODUser-template.vm
manageparcelshoppouser.reactivateuserlogincredentials.template =userLoginCredentialsReactivateParcelShopPODUser-template.vm
manageparcelshoppouser.updateuserparcel.template =updateParcelShopUser-template.vm
manageparcelshoppouser.updateuserpod.template =updatePODUser-template.vm


#Email Notification Subject for Manage Parcel Shop POD User create,update,activate and deactivate
manageparcelshoppouser.createuserlogincredentialsparcel.subject = Parcel Shop user created by BD Admin.
manageparcelshoppouser.createuserlogincredentialspod.subject = POD user created by BD Admin.

manageparcelshoppouser.createuserparcel.subject = Parcel Shop user created by BD Admin.
manageparcelshoppouser.createuserpod.subject = POD user created by BD Admin.

manageparcelshoppouser.deactivateuserparcel.subject = Parcel Shop user deactivated by BD Admin.
manageparcelshoppouser.deactivateuserpod.subject = POD user deactivated by BD Admin.

manageparcelshoppouser.reactivateuserparcel.subject = Parcel Shop user reactivated by BD Admin.
manageparcelshoppouser.reactivateuserpod.subject = POD user reactivated by BD Admin.

manageparcelshoppouser.reactivateuserlogincredentialsparcel.subject = Parcel Shop user reactivated by BD Admin.
manageparcelshoppouser.reactivateuserlogincredentialspod.subject = POD user reactivated by BD Admin.

manageparcelshoppouser.updateuserparcel.subject = Parcel Shop user details edited by BD Admin.
manageparcelshoppouser.updateuserpod.subject = POD user details edited by BD Admin.




#Email Notification action and module names
bdmanageadmins.modulename=bdmanageadmins
bdmanageadmins.createuser.action=createuser
bdmanageadmins.createadmin.action=createadmin
bdmanageadmins.modifyuser.action=modifyuser
bdmanageadmins.modifyadmin.action=modifyadmin
bdmanageadmins.deactivateuser.action=deactivateuser
bdmanageadmins.deactivateadmin.action=deactivateadmin
bdmanageadmins.reactivateuser.action=reactivateuser
bdmanageadmins.reactivateadmin.action=reactivateadmin

bdmanagecorporate.modulename=bdmanagecorporate
bdmanagecorporate.deactivateuser.action=deactivateuser
bdmanagecorporate.deactivateadmin.action=deactivateadmin
bdmanagecorporate.reactivateuser.action=reactivateuser
bdmanagecorporate.reactivateadmin.action=reactivateadmin
bdmanagecorporate.resetpwduser.action=resetpwduser
bdmanagecorporate.resetpwdadmin.action=resetpwdadmin

#Client Admin Manage Users Email config
ca.resetpwduser.template=caResetPwdUser-template.vm
ca.deactivateuser.template=caDeactivateUser-template.vm
ca.activateuser.template=caActivateUser-template.vm
caCreateUser-template.vm=caCreateUser-template.vm

ca.modifyadmin.subject=User modified by Corporate Admin
ca.modifyuser.subject=User modified by Corporate Admin
ca.modifyadmin.template=caModifyAdmin-template.vm
ca.modifyuser.template=caModifyUser-template.vm



#Manage License Key
managelicensekey.userLicenceKeyGeneration.template=userLicenceKeyGeneration-template.vm
managelicensekey.adminLicenceKeyGeneration.template=adminLicenceKeyGeneration-template.vm
managelicensekey.userLicenceKeyDelete.template=userLicenceKeyDelete-template.vm
managelicensekey.adminLicenceKeyDelete.template=adminLicenceKeyDelete-template.vm

managelicensekey.licenseGenerate.subject1=Blue Dart account License Key generated for 
managelicensekey.licenseGenerate.subject2=API
managelicensekey.licenseDelete.subject1=Blue Dart account License Key deleted for 
managelicensekey.licenseDelete.subject2=API
manageLicenseKey.version=1.3





