#c2pc.url=sinhqccxwcf003.bluedart.com:170/uatc2pcromeo
#c2pc.url=sinhqccxwcf005.bluedart.com:160
c2pc.url=172.18.100.93:170/uatc2pcromeo


#--------------------------------------------------------------------------------------------------------------------------------------------------------#
#Contact Us Development URL
#contactUsEndPointUrl = http://172.18.111.254:200/Ver1.0/Demo/FeedbackService/Feedback/CustomerFeedbackService.svc/Basic

#Contact Us Demo URL
# contactUsEndPointUrl = http://sinhqccxwcf003.bluedart.com:200/ver1.0/Demo/FeedbackService/Feedback/CustomerFeedbackService.svc/Basic
contactUsEndPointUrl=  http://sinhqccxwcf004.bluedart.com:200/ver1.0/Demo/FeedbackService/Feedback/CustomerFeedbackService.svc/Basic
#contactUsEndPointUrl = http://172.18.100.85:200/Ver1.0/Demo/FeedbackService/Feedback/CustomerFeedbackService.svc/Basic
 
#Contact Us Live URL
#http://sinhqccxwcf005.bluedart.com:200/ver1.0/Live/FeedbackService/Feedback/CustomerFeedbackService.svc/Basic

#--------------------------------------------------------------------------------------------------------------------------------------------------------#

#acl.url = https://otp2.maccesssmspush.com/OTP_ACL_Web/OtpRequestListener?enterpriseid=bluedotp&subEnterpriseid=bluedotp&pusheid=bluedotp&pushepwd=bluedotp&msisdn=
#acl.url = https://115.114.132.72:4443/OTP_ACL_Web/OtpRequestListener?enterpriseid=bluedotp&subEnterpriseid=bluedotp&pusheid=bluedotp&pushepwd=bluedotp&msisdn=
#acl.url = https://otp2.maccesssmspush.com/OTP_ACL_Web/OtpRequestListener?enterpriseid=bluedotp&subEnterpriseid=bluedotp&pusheid=bluedotp&pushepwd=bluedotp&msisdn=
#acl.url = https://115.114.132.72:443/OTP_ACL_Web/OtpRequestListener?enterpriseid=bluedotp&subEnterpriseid=bluedotp&pusheid=bluedotp&pushepwd=bluedotp&msisdn=
acl.url = https://otp2.maccesssmspush.com/OTP_ACL_Web/OtpRequestListener?
acl.urlpath = enterpriseid=bludotp1&subEnterpriseid=bludotp1&pusheid=bludotp1&pushepwd=bludotp126&msisdn=

#Prod
#acl.urlpath = enterpriseid=bluedotp&subEnterpriseid=bluedotp&pusheid=bluedotp&pushepwd=bluedotp&msisdn=
