
# Oracle Stored Procedure 
PODOBJ = UPROFILE4.PODOBJ
SHIPOBJ = UPROFILE4.SHIPOBJ
SHIPOBJ_DC= UPROFILE4.SHIPOBJ_DC
NUMLIST = UPROFILE4.NUMLIST
PODLIST = UPROFILE4.PODLIST
SHIPLIST = UPROFILE4.SHIPLIST
SHIPLIST_DC = UPROFILE4.SHIPLIST_DC
AFFLIST= UPROFILE4.AFFLIST
AFFOBJ = UPROFILE4.AFFOBJ
AFFOBJ_BD_ADMIN = UPROFILE4.AFFOBJ_BD_ADMIN
AFFLIST_BD_ADMIN = UPROFILE4.AFFLIST_BD_ADMIN
FEATUREINLIST = UPROFILE4.FEATUREINLIST
USERSOBJ = UPROFILE4.USERSOBJ
USERSLIST = UPROFILE4.USERSLIST
PODMAIL_OBJ=UPROFILE4.PODMAIL_OBJ

#Finders Stored Procedure Objects
newttc.input.type = TT_TAB_PROD_CD
newttc.input.obj = TT_OBJ_PROD_CD
newttc.output.type = TT_TAB_TTC

pininfoCollc.input.type = TT_PIN_TAB
pininfoCollc.input.obj = TT_PIN_OBJ
pininfoCollc.output.type = TT_PIN_INFO_TAB


THRESHOLD_LIMIT = 800000


# BD Admin procedure properties
ADMINOBJ=UPROFILE4.ADMINOBJ
ADMINOBJLIST=UPROFILE4.ADMINLIST
GENERIC_VARCHAR=UPROFILE4.GENERIC_VARCHAR_TYPE
EMAIL_VALUE_OBJ=UPROFILE4.EMAIL_VALUE_OBJ
EMAIL_LIST=UPROFILE4.EMAIL_LIST
PERMISSIONMPNGOBJ=UPROFILE4.PERMISSIONMPNGOBJ
PERMISSIONMPNGLIST=UPROFILE4.PERMISSIONMPNGLIST
PERMISSIONMPNGOBJ_CAS=UPROFILE4.PERMISSIONMPNGOBJ_CAS
PERMISSIONMPNGLIST_CAS=UPROFILE4.PERMISSIONMPNGLIST_CAS

BD_FLAG=Y

#From Email Id for Email Notification
fromEmailId = response@bluedart.com

# Address Book Import Addresses procedure properties 
IMPORTADDRESS_LIST = UPROFILE4.IMPORTADDRESS_LIST
IMPORT_ADDRESS_OBJ = UPROFILE4.IMPORT_ADDRESS_OBJ

#Mostly Used Address Count : For Address Book
MOSTLYADDRESSCOUNT =5

            SPSOBJ=UPROFILE4.SPSOBJ
			PRODUCTOBJ=UPROFILE4.PRODUCTOBJ
			PACKTYPE_OBJ=UPROFILE4.PACKTYPE_OBJ
			 
			SPSLIST=UPROFILE4.SPSLIST
			PRODLIST=UPROFILE4.PRODLIST
			PACKLIST=UPROFILE4.PACKLIST
			 
		SpslistDTO=com.bluedart.pod.dto.SpslistDTO
        ProdlistDTO=com.bluedart.pod.dto.ProdlistDTO
        PacklistDTO=com.bluedart.pod.dto.PacklistDTO
        
        # customised for pod.................................
        SHIPOBJ_POD = UPROFILE4.SHIPOBJ_POD
        SHIPLIST_POD = UPROFILE4.SHIPLIST_POD
        
    #Manage Parcel/POD Shop Users
PARCELSHOPLIST = UPROFILE4.PARCELSHOPLIST
PARCELSHOPOBJ = UPROFILE4.PARCELSHOPOBJ     