bd.webservice.guestuname = GUEST
bd.webservice.adminuname = ADMIN
bd.webservice.corporateuname = CORPORATE
bd.webservice.poduname = POD

bd.webservice.guestpword = BDGUEST6789
bd.webservice.adminpword = BDADMIN5273
bd.webservice.corporatepword = BDCORPORATE2096
bd.webservice.podpword = BDPOD0092