

################################################################################
# SMTP server IP. Common for all modules. 
# SMTP server should be configured to send e-mail from the expected From e-mail addresses
#SMTPMailHost = 172.18.1.100
#smtpMailHost = 203.201.209.116
#pop3Port = 110
#pop3Host = 172.18.1.225 
################################################################################
#Mail Dart Email Subject

mailDartEmailSubject = BlueDart >> MailDart
# E Business Solutions Subject
eBusinessSolutionsEmailSubject = Techsol Message 

podMailSchedulerDeliveredSubject = BlueDart >> AutoPOD Delivered
podMailSchedulerUnDeliveredSubject = BlueDart >> AutoPOD Un-Delivered
podMailSchedulerOpodDeliveredSubject = BlueDart >> AutoPOD Status Correction
podMailSchedulerSchedulerSubject = BlueDart >> AutoPOD

podmailSchedulerFromEmailId = response@bluedart.com
################################################################################
# MailDart POP server IP 
#trackByAwbHost = 172.18.1.223 
# MailDart Username
#trackUser = trackuat
# MailDart Password
#trackPassword = password
# MailDart From Address
#trackFromAddr = response@bluedart.com 
 ################################################################################
# MailDart - Track by Reference number
# POP server IP, e.g. 172.18.1.242
#trackByRefHost = 172.18.1.223
# Username, e.g. trackref
#refUser = TRACKREFUAT@bluedart.com
# Password, e.g. gX34sdf27
#refPassword = password
# From Address, e.g. trackref@bluedart.com
#refFromAddr = response@bluedart.com
################################################################################
# MailDart - Intimate me by Waybill number
# POP server IP, e.g. 172.18.1.242
#intimateMeHost = 172.18.1.223
# Username, e.g. intimateme
#intimateMeUser = intimatemeuat
# Password, e.g. rtAsf231
#intimateMePassword = password
# From Address, e.g. intimateme@bluedart.com
#intimateMeFromAddr = response@bluedart.com
################################################################################



# SMS Scheduler Information

#SMSUID = userblue
#PWD = passblue
#SMSAPPID = blued
#SMSSUBAPPID = blued
#ACLHOST=http://203.122.58.209/postrequesthandler1
#ACLHOST = http://115.114.132.100/servlet/com.aclwireless.pushconnectivity.listeners.XMLSMSListener

#############################################
fromMailId = response@bluedart.com
ToMailId= AnkitaA@bluedart.com
creditAccountEmailSubject = BlueDart >> Apply For Credit Account
# E Business Solutions Subject
userRegisterationEmailSubject = Apply For Credit Account


