# Root logger option

log4j.rootLogger=INFO, file, stdout

#log4j.logger.org.quartz=DEBUG

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/APPADMIN/Software//console.log
#SIT & PRODUCTION
log4j.appender.file.File=/home/APPADMIN/Software//console1.log

#UAT
#log4j.appender.file.File=/jboss/JBOSS_EAP_7.0/jboss-eap-7.0//console.log
#log4j.appender.file.File=/home/APPADMIN/JBOSS_EAP_7.0/jboss-eap-7.0//console.log
#  //root//Software//console.log
#log4j.appender.file.File=E://KRISHNA//Delivery//console.log
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate.cache.StandardQueryCache=DEBUG
log4j.logger.org.hibernate.cache.UpdateTimestampsCache=DEBUG
